DEBUG=Yes
DATABASE_URL=postgres://pfolio-user-0:Havana111965@//cloudsql/heidless-todo-deploy-0:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=nUfwIKRxvmgSsvRSuyjqbeSUZtTBSVLNMnhUfLBAFahwYBHlfx
GS_BUCKET_NAME=pfolio-todo-bucket-0
FRONTEND_URL=https://pfolio-frontend-d6o2hqyetq-nw.a.run.app/
